<?php

return [
    'login' => 'Đăng nhập',
    'email_address' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember' => 'Ghi nhớ',
    'logout' => 'Đăng xuất',
    'blog' => 'Blog',
    'home' => 'Trang chủ',
    'categories' => 'Thể loại',
    'posts' => 'Bài viết',
    'category' => 'Thể loại',
    'post' => 'Bài viết',
    'about' => 'Về chúng tôi',
    'my_blog' => 'Blog của tôi',
    'see_more' => 'Xem thêm',
    'created_at' => 'Đăng lúc',
    'list_cate' => 'Danh sách thể loại',
    'create_cate' => 'Thêm thể loại',
    'cate_name' => 'Tên thể loại',
    'name' => 'Tên',
    'action' => 'Hành động',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'save' => 'Lưu',
    'cancel' => 'Bỏ qua',
    'confirm_del_cate' => 'Bạn có chắc muốn xóa thể loại này?',
    'yes' => 'Có',
    'no' => 'Không',
    'list_post' => 'Danh sách bài viết',
    'create_post' => 'Thêm bài viết',
    'title' => 'Tiêu đề',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'photo' => 'Ảnh',
    'choose_cate' => 'Chọn thể loại',
    'slug' => 'Slug',
    'confirm_del_post' => 'Bạn có chắc muốn xóa bài viết này?',
    'edit_post' => 'Chỉnh sửa bài viết',
    'edit_cate' => 'Chỉnh sửa thể loại',
    'add_post' => 'Thêm bài viết',
    'list_post' => 'Danh sách bài viết',
    'add_cate' => 'Thêm thể loại',
    'list_cate' => 'Danh sách thể loại',
    'del_cate_success' => 'Xóa thể loại thành công!',
    'add_cate_success' => 'Thêm thể loại thành công!',
    'update_cate_success' => 'Sửa thể loại thành công!',
    'del_post_success' => 'Xóa bài viết thành công!',
    'add_post_success' => 'Thêm bài viết thành công!',
    'update_post_success' => 'Sửa bài viết thành công!',
    'incorrect_email_pass' => 'Địa chỉ email hoặc mật khẩu không hợp lệ.',
    'account_not_activated' => 'Tài khoản của bạn chưa được kích hoạt.',
    'account_block' => 'Tài khoản của bạn bị khóa trong {$delay} giây.',
    'user_must_login' => 'Bạn phải đăng nhập để truy cập trang này.',

];
